<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:include="fragments/components::header">
    <style >

        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

    </style>
</head>
<body>

<form name="filtering" class="form-signing" th:action="@{/HomeController/GetHomeClient}" method="get">
    <select name="filter_categories">
        <option th:value="All" th:text="All"></option>
        <option th:each="category:${categories}"
                th:value="${category}"
                th:text="${category}">
        </option>
    </select>
    <select name="filter_b2b">
        <option th:value="All" th:text="All"></option>
        <option th:each="b2c:${b2cs}"
                th:value="${b2c}"
                th:text="${b2c}">
        </option>
    </select>
    <input type="number" th:name="quantity" placeholder="quantity at least">
    <button type="submit" > filter </button>
    <div class="topnav">
        <div class="search-container">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</button>
        </div>
    </div>
</form>


<div class="container mt-1">
  <div class="shadow p-3 mb-5 bg-body rounded">
      <div>

      </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>b2c name</th>
          <th>product name</th>
          <th>category</th>
          <th>price</th>
          <th>quantity</th>
        </tr>
      </thead>
      <tbody>
      <tr th:if="${b2csWithProducts.isEmpty()}">
        <td colspan="2"> no b2c to display</td>
      </tr>
        <tr th:each="oneB2cWithProducts:${b2csWithProducts}">
         <td style="display: none" th:value="${oneB2cWithProducts.getUser().getId()}"></td>
          <td th:text="${oneB2cWithProducts.getUser().getUsername()}"></td>
          <td th:text="${oneB2cWithProducts.getProduct().getName()}"></td>
          <td th:text="${oneB2cWithProducts.getProduct().getCategory()}"></td>
          <td th:text="${oneB2cWithProducts.getProduct().getPrice()}"></td>
          <td th:text="${oneB2cWithProducts.getQuantity()}"></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div th:include="fragments/components::bootstrap_script"/>
</body>
</html>